{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // 生產環境請以環境變數注入：ConnectionStrings__Default
    // 本機開發值放在 appsettings.Development.json
    "Default": ""
  },
  "Jwt": {
    "Issuer": "VolleyballTrainingTracker",
    "Audience": "VolleyballTrainingTracker.Client",
    // 機密！生產環境必須以環境變數注入：Jwt__SecretKey（至少 32 字元的隨機字串）
    // 留空時程式會在啟動時拒絕執行（非開發環境）
    "SecretKey": "",
    "AccessTokenMinutes": 120
  },
  "Cors": {
    // 生產環境請以環境變數覆寫成正式網域，例如 Cors__AllowedOrigins__0
    "AllowedOrigins": [ "https://localhost:57797", "http://localhost:57797" ]
  },
  "SchemaExporter": {
    "OutputDir": "../volleyballtrainingtracker.client/Schema"
  },
  "Maintenance": {
    // 機密！生產環境以環境變數注入：Maintenance__Secret（一組隨機長字串）
    // 留空時 /api/maintenance/keepalive 會回 503，不會在沒有保護下運作
    "Secret": ""
  }
}
